image: maven:3.6.3-jdk-11

cache:
  paths:
    - ${CI_PROJECT_DIR}/.m2

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2"

build:
  stage: build
  script: 
    - mvn package -Dmaven.test.skip=true ${MAVEN_OPTS}

test:
  stage: test
  script:
    - mvn verify ${MAVEN_OPTS}

deploy:
  stage: deploy
  image: alpine
  only:
    - develop
  script:
    - which ssh-agent || ( apk update && apk upgrade && apk add openssh-client )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan ${SERVER_IP} >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - |
        ssh ${SERVER_USER}@${SERVER_IP} << EOF
          echo "Starting deployment!"
          docker-compose --file ${DOCKER_COMPOSE_FILE_PATH} up --detach --build ${CI_PROJECT_NAME}
          echo "Finishing deployment!"
        EOF



