spring:
  application:
    name: Company
  boot:
    admin:
      client:
        url:
          http://spring-admin:1111

logging:
  file:
    name: company.log
    max-size: 10MB

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
